# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SkribblFakeClientQTCreator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SkribblFakeClientQTCreator


#############################################
# Order-only phony target for SkribblFakeClientQTCreator

build cmake_object_order_depends_target_SkribblFakeClientQTCreator: phony || SkribblFakeClientQTCreator_autogen SkribblFakeClientQTCreator_autogen\mocs_compilation.cpp SkribblFakeClientQTCreator_autogen\timestamp SkribblFakeClientQTCreator_autogen_timestamp_deps

build CMakeFiles\SkribblFakeClientQTCreator.dir\SkribblFakeClientQTCreator_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SkribblFakeClientQTCreator_Debug C$:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\SkribblFakeClientQTCreator_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SkribblFakeClientQTCreator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\SkribblFakeClientQTCreator_autogen\include -external:IC:\Coding\QT\6.5.3\msvc2019_64\include\QtCore -external:IC:\Coding\QT\6.5.3\msvc2019_64\include -external:IC:\Coding\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Coding\QT\6.5.3\msvc2019_64\include\QtWidgets -external:IC:\Coding\QT\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SkribblFakeClientQTCreator.dir
  OBJECT_FILE_DIR = CMakeFiles\SkribblFakeClientQTCreator.dir\SkribblFakeClientQTCreator_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SkribblFakeClientQTCreator.dir\
  TARGET_PDB = SkribblFakeClientQTCreator.pdb

build CMakeFiles\SkribblFakeClientQTCreator.dir\main.cpp.obj: CXX_COMPILER__SkribblFakeClientQTCreator_Debug C$:\MY_CODE\GitHubRepos\EchipaTeam_MC\SkribblFakeClientQTCreator\main.cpp || cmake_object_order_depends_target_SkribblFakeClientQTCreator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\SkribblFakeClientQTCreator_autogen\include -external:IC:\Coding\QT\6.5.3\msvc2019_64\include\QtCore -external:IC:\Coding\QT\6.5.3\msvc2019_64\include -external:IC:\Coding\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Coding\QT\6.5.3\msvc2019_64\include\QtWidgets -external:IC:\Coding\QT\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SkribblFakeClientQTCreator.dir
  OBJECT_FILE_DIR = CMakeFiles\SkribblFakeClientQTCreator.dir
  TARGET_COMPILE_PDB = CMakeFiles\SkribblFakeClientQTCreator.dir\
  TARGET_PDB = SkribblFakeClientQTCreator.pdb

build CMakeFiles\SkribblFakeClientQTCreator.dir\mainwindow.cpp.obj: CXX_COMPILER__SkribblFakeClientQTCreator_Debug C$:\MY_CODE\GitHubRepos\EchipaTeam_MC\SkribblFakeClientQTCreator\mainwindow.cpp || cmake_object_order_depends_target_SkribblFakeClientQTCreator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\SkribblFakeClientQTCreator_autogen\include -external:IC:\Coding\QT\6.5.3\msvc2019_64\include\QtCore -external:IC:\Coding\QT\6.5.3\msvc2019_64\include -external:IC:\Coding\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Coding\QT\6.5.3\msvc2019_64\include\QtWidgets -external:IC:\Coding\QT\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SkribblFakeClientQTCreator.dir
  OBJECT_FILE_DIR = CMakeFiles\SkribblFakeClientQTCreator.dir
  TARGET_COMPILE_PDB = CMakeFiles\SkribblFakeClientQTCreator.dir\
  TARGET_PDB = SkribblFakeClientQTCreator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SkribblFakeClientQTCreator


#############################################
# Link the executable SkribblFakeClientQTCreator.exe

build SkribblFakeClientQTCreator.exe: CXX_EXECUTABLE_LINKER__SkribblFakeClientQTCreator_Debug CMakeFiles\SkribblFakeClientQTCreator.dir\SkribblFakeClientQTCreator_autogen\mocs_compilation.cpp.obj CMakeFiles\SkribblFakeClientQTCreator.dir\main.cpp.obj CMakeFiles\SkribblFakeClientQTCreator.dir\mainwindow.cpp.obj | C$:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6Guid.lib C$:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6Cored.lib C$:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib || SkribblFakeClientQTCreator_autogen SkribblFakeClientQTCreator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6Guid.lib  C:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SkribblFakeClientQTCreator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SkribblFakeClientQTCreator.dir\
  TARGET_FILE = SkribblFakeClientQTCreator.exe
  TARGET_IMPLIB = SkribblFakeClientQTCreator.lib
  TARGET_PDB = SkribblFakeClientQTCreator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && C:\Coding\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\MY_CODE\GitHubRepos\EchipaTeam_MC\SkribblFakeClientQTCreator -BC:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && C:\Coding\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\MY_CODE\GitHubRepos\EchipaTeam_MC\SkribblFakeClientQTCreator -BC:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && C:\Coding\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && C:\Coding\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for SkribblFakeClientQTCreator_autogen_timestamp_deps

build SkribblFakeClientQTCreator_autogen_timestamp_deps: phony CMakeFiles\SkribblFakeClientQTCreator_autogen_timestamp_deps


#############################################
# Utility command for SkribblFakeClientQTCreator_autogen

build SkribblFakeClientQTCreator_autogen: phony CMakeFiles\SkribblFakeClientQTCreator_autogen SkribblFakeClientQTCreator_autogen\include\ui_mainwindow.h SkribblFakeClientQTCreator_autogen\timestamp SkribblFakeClientQTCreator_autogen\mocs_compilation.cpp SkribblFakeClientQTCreator_autogen_timestamp_deps


#############################################
# Custom command for SkribblFakeClientQTCreator_autogen\timestamp

build SkribblFakeClientQTCreator_autogen\timestamp SkribblFakeClientQTCreator_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}SkribblFakeClientQTCreator_autogen\timestamp ${cmake_ninja_workdir}SkribblFakeClientQTCreator_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Coding\QT\6.5.3\msvc2019_64\.\bin\moc.exe C$:\Coding\QT\6.5.3\msvc2019_64\.\bin\uic.exe || SkribblFakeClientQTCreator_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\MY_CODE\GitHubRepos\EchipaTeam_MC\build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && C:\Coding\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/MY_CODE/GitHubRepos/EchipaTeam_MC/build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/SkribblFakeClientQTCreator_autogen.dir/AutogenInfo.json Debug && C:\Coding\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/MY_CODE/GitHubRepos/EchipaTeam_MC/build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/SkribblFakeClientQTCreator_autogen/timestamp && C:\Coding\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/MY_CODE/GitHubRepos/EchipaTeam_MC/SkribblFakeClientQTCreator C:/MY_CODE/GitHubRepos/EchipaTeam_MC/SkribblFakeClientQTCreator C:/MY_CODE/GitHubRepos/EchipaTeam_MC/build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug C:/MY_CODE/GitHubRepos/EchipaTeam_MC/build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug C:/MY_CODE/GitHubRepos/EchipaTeam_MC/build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/SkribblFakeClientQTCreator_autogen/deps C:/MY_CODE/GitHubRepos/EchipaTeam_MC/build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/d/cf2c94a5829ea595071391e59cf3883f82db2a045b0ab81fda7c06edabc8ffcb.d"
  DESC = Automatic MOC and UIC for target SkribblFakeClientQTCreator
  depfile = C:/MY_CODE/GitHubRepos/EchipaTeam_MC/build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/d/cf2c94a5829ea595071391e59cf3883f82db2a045b0ab81fda7c06edabc8ffcb.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SkribblFakeClientQTCreator_autogen_timestamp_deps

build CMakeFiles\SkribblFakeClientQTCreator_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\SkribblFakeClientQTCreator_autogen_timestamp_deps: phony C$:\Coding\QT\6.5.3\msvc2019_64\.\bin\moc.exe C$:\Coding\QT\6.5.3\msvc2019_64\.\bin\uic.exe C$:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Coding\QT\6.5.3\msvc2019_64\lib\Qt6Cored.lib


#############################################
# Phony custom command for CMakeFiles\SkribblFakeClientQTCreator_autogen

build CMakeFiles\SkribblFakeClientQTCreator_autogen SkribblFakeClientQTCreator_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\SkribblFakeClientQTCreator_autogen ${cmake_ninja_workdir}SkribblFakeClientQTCreator_autogen\include\ui_mainwindow.h: phony SkribblFakeClientQTCreator_autogen\timestamp || SkribblFakeClientQTCreator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SkribblFakeClientQTCreator: phony SkribblFakeClientQTCreator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MY_CODE/GitHubRepos/EchipaTeam_MC/build-SkribblFakeClientQTCreator-Desktop_Qt_6_5_3_MSVC2019_64bit-Debug

build all: phony SkribblFakeClientQTCreator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\MY_CODE\GitHubRepos\EchipaTeam_MC\SkribblFakeClientQTCreator\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Coding\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Coding\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\MY_CODE\GitHubRepos\EchipaTeam_MC\SkribblFakeClientQTCreator\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
